<!-- show.html.eex -->

<article class="entry">

  <header class="entry-header">

    <h2 class="entry-title"><%= @post.title %></h2>

    <div class="entry-meta">
      <ul>
        <li>July 11, 2014</li>
        <span class="meta-sep">&bull;</span>
        <li>
          <a href="#" title="" rel="category tag">Wordpress</a>,
          <a href="#" title="" rel="category tag">Ghost</a>
        </li>
        <span class="meta-sep">&bull;</span>
        <li><%= for author <- @post.authors do %><%= author %> <% end %></li>
      </ul>
    </div>

  </header>

  <div class="entry-content">
    <%= raw @post.content %>
  </div>

</article> <!-- end entry -->
