<!-- post/show.html.eex -->

<article class="entry">

  <header class="entry-header">

    <h2 class="entry-title"><%= @post.title %></h2>

    <div class="entry-meta">
      <ul>
        <li><%= Timex.format!(@post.date, "{WDshort}, {Mshort} {D}, {YYYY}") %></li>
        <span class="meta-sep">&bull;</span>
        <li>
          <%= for category <- @post.categories do %>
            <a href="/posts?category=<%= category %>" rel="category tag" class="post-category post-category-<%= category %>"><%= category %></a>
          <% end %>
        </li>
        <span class="meta-sep">&bull;</span>
        <li>
          <%= for author <- @post.authors do %>
            <a href="/posts?author=<%= author %>" class="post-author post-author-<%= author %>"><%= author %></a>
          <% end %>
        </li>
      </ul>
    </div>

  </header>

  <div class="entry-content">
    <%= raw @post.content %>
  </div>

</article> <!-- end entry -->
