<section class="post">
  <header class="post-header">
    <a href="/blog/posts/<%= @post.slug %>">
      <h2 class="post-title"><%= @post.title %></h2>
    </a>

    <p class="post-meta">
      By
      <%= for author <- @post.authors do %>
        <a href="/blog/posts?author=<%= author %>"><%= author %></a>
      <% end %>

      in
      <%= for category <- @post.categories do %>
        <a href="/blog/posts?category=<%= category %>" class="post-category post-category-<%= category %>"><%= category %></a>
      <% end %>
    </p>
  </header>

  <div class="post-description">
    <p><%= raw @post.intro %></p>
  </div>
</section>
